{
  "name": "site",
  "version": "1.0.0",
  "description": "SteakHouse Presentation Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https:/StefanutFlorescu/Site.git"
  },
  "keywords": [
    "Steak",
    "Steakhouse",
    "Restaurant",
    "Meat",
    "Expensive",
    "Taste"
  ],
  "author": "Florescu Teodor Stefanut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanutFlorescu/Site/issues"
  },
  "homepage": "https://github.com/StefanutFlorescu/Site#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "sass": "^1.87.0",
    "sharp": "^0.34.1"
  }
}
